version: '3'

services:
  
  apache:
    build: .
    ports:
      - 800:80 # To benchmark Apache without Haproxy
  
  haproxy:
    image: haproxy
    volumes:
     - ./haproxy:/usr/local/etc/haproxy
    ports:
     - "80:80" # To Benchmark without ssls
     - "443:443"
